* {
  margin: 0;
  padding: 0;
}

.modal__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  display: none;
  z-index: 999;
}
.modal {
  box-sizing: border-box;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
}
.modal__close {
  font-family: sans-serif;
  color: #007ac2;
  width: 60px;
  height: 60px;
  //background-color: green;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
.modal__head {
  border-bottom: 1px solid lighten(black, 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
}
.modal__head__logo {
  height: 50px;
  width: auto;
}
.modal__head__title {
  text-transform: uppercase;
  margin-top: 15px;
  font-weight: bold;
  font-size: 12px;
}
.modal__content {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 10px;
  ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 5px;
    padding-left: 16px;
  }
  ol {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 5px;
    padding-left: 16px;
  }
  a {
    color: #007ac2;
  }
}

.hidden {
  overflow: hidden;
}

.buttonsleft {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 20px;
}
.buttonsleft__item {
  background-color: #007ac2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  text-decoration: none;
  * {
    color: white;
  }
}
.buttonsleft__item__icon {
  width: 27px;
}
.buttonsleft__item__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
}
